<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65f026687060429fbfc7ca8bbcd968ec" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerStoreModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ProductPromotion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.Promotion" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="ComputerStoreModel.FK__Products__Catego__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__OrderDeta__Order__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__OrderDeta__Produ__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Orders__Promotio__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__Orders__UserID__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ProductPr__Produ__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK__ProductPr__Promo__395884C4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>